{
	"streams": [
		"generators.RandomRBFGenerator"
	],
	"filters": [
		{
			"filter": "noiseaddition.NoiseAdditionFilter",
			"params": [
				{
					"name": "c",
					"values": [
						0.0
					]
				},
				{
					"name": "a",
					"values": [
						0.1
					]
				}
			]
		}
	],
	"options": {
		"scalabilityDirectory": "scalability",
		"maximumInstances": [
			10, 100, 1000, 10000
		],
		"report": {
			"writeTaskReport": false,
			"summarizeReport": true,
			"taskReportDirectory": "report"
		},
		"anonymization": {
			"writeAnonymization": false,
			"suppressAnonymizationHeader": false,
			"anonymizationDirectory": "streams/anonymous"
		},
		"evaluation": {
			"writeEvaluation": false,
			"evaluationDirectory": "evaluation",
			"evaluationUpdateRate": 1000
		},
		"throughput": {
			"writeThroughput": false,
			"throughputDirectory": "throughput",
			"throughputUpdateRate": 10000
		}
	}
}
